<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/6cfcb0445f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>House Kitchen</title>
  </head>
  <body>
    <header class="site-header">
      <nav class="navigation">    
          <ul class="container menu group">
            <li>
              <a href="#">A PROPOS</a>
            </li>

            <li>
              <a href="#">SERVICES</a>
            </li>

            <li>
              <a href="#">IDÉES</a>
            </li>

            <li>
              <a href="#">CHÉQUES CADEAUX</a>
            </li>

            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
      </nav>

      <h1 class="logo">
        <a href="#">House Kitchen</a>
      </h1>
    </header>

    <article>
      <div class="container">
        <h1>Evénements et ateliers <strong>culinaires á Lyon</strong></h1>
        <p>
          House Kitchen vous propose ses services culinaires à domicile et en
          entreprise. Au menu: cours de cuisine, épreuves culinaires,
          découvertes, partages, échanges, et une pointe de folie ! Maxime vous
          transmettra son savoir-faire et toutes ses astuces dans la joie et la
          bonne humeur.
        </p>
        <a href="#" class="button">A propos de House Kitchen</a>
       </div>
    </article>

    <footer>
      <div class="container">
        <ul class="menu">
          <li>
           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
          </li>
        
          <li>
            <a href="Pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
          </li>
        </ul>

      </div>

      
    </footer>
  
  

  </body>
</html>
